# mssql-mcp

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  mssql-mcp.sln  mssql-mcp.slnx  server.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  release.yml  scorecard.yml  semantic.yml
.omo/run-continuation/: ses_07d0720ffffeB3YlfWSVl9w0fm.json  ses_07d0a9e3affeQl132aG6bekWiA.json  ses_07d1395e2ffe5hDuPotIYOuvJk.json  ses_07d6e423fffe3R63LPeXK84MRa.json  ses_07d7dcbecffea60bRoxeSzyRD9.json  ses_07d97b0fcffePSYDLzVgx6HLWx.json  ses_07d97c4e8ffe5wyIgWWqX9UUmn.json  ses_07d97da5cffeX2O75s0xFvcC18.json  ses_07d980275ffel70d1Sgr2IoMIp.json  ses_07d98647dffe02iZCQnBOql9Hg.json
.scratch/mssql-mcp-v1/: README.md
.scratch/mssql-mcp-v1/issues/: 01-scaffold-list-databases.md  02-guard-ast-validation.md  03-execute-sql-restricted.md  04-cross-db-discovery.md  05-explain-query.md  06-ops-tools.md  07-unrestricted-mode.md  08a-error-handling.md  08b-logging.md  08c-byte-safety-net.md  08d-retry-logic.md  09-npm-release-pipeline.md  10-validate-flag.md
docs/: README.md  SPEC-v1.md  oss-repo-audit.md  security-posture.md
docs/adr/: 0001-dual-access-mode.md  0002-distribution-strategy.md  0003-no-result-cap.md  0004-connection-lifecycle.md  0005-authentication-matrix.md  0006-guard-ast-allowlist.md  0007-restricted-execution-mechanics.md  0008-mcp-sdk-choice.md  0009-return-shape-and-type-coercion.md  0010-error-handling.md  0011-logging.md  0012-project-structure.md  0013-testing-strategy.md  0014-build-release-pipeline.md  0015-configuration-via-env-vars.md  0016-tool-input-schemas.md  0017-execute-sql-annotations-1-0-0.md  0018-graduation-triggers-reinterpretation.md  0019-nuget-provenance-skip-attestation-adopt-trusted-publishing.md  0020-roslyn-analyzer-strategy-hybrid-suppression.md  0021-onboarding-surface-definition-of-worked.md  0022-harness-coverage-scope.md  0023-adopt-scoped-npm-package-name.md  0024-validate-proves-connection-troubleshooting-covers-harness-wiring.md  0025-readme-restructure-for-onboarding-first-flow.md  0026-ci-tests-onboarding-surface.md  0027-phased-release-onboarding-surface.md  0028-binary-delivery-via-optional-dependencies-and-shim-self-heal.md  0029-zero-config-hero-command-and-validate-placement.md  0030-log-file-rotation.md  0031-unknown-argument-dispatch-and-pre-push-discipline.md  0032-security-signaling-and-supply-chain-attestation.md  0033-branch-protection-posture-for-solo-maintained-project.md  README.md
docs/agents/: README.md
docs/security-audits/: 2026-07-22-pre-public.md  2026-07-24-post-hardening.md
npm/: install.js  package.json  test.js
scripts/: lint-readme-snippets.js  mcp-smoke.sh
src/mssql-mcp/: Program.cs  mssql-mcp.csproj
src/mssql-mcp.Core/: ConnectionValidator.cs  ISqlExecutor.cs  SqlExecutor.cs  SqlHelpers.cs  StatementClassifier.cs  TypeCoercion.cs  mssql-mcp.Core.csproj
src/mssql-mcp.Core/Configuration/: AccessMode.cs  CliDispatch.cs  CliDispatchResult.cs  MssqlMcpOptions.cs
src/mssql-mcp.Core/Guard/: IGuard.cs  SqlGuard.cs
src/mssql-mcp.Core/Logging/: FileLoggerProvider.cs  LogLevelParser.cs  LoggingSetup.cs  PasswordObfuscatingLoggerProvider.cs  PasswordObfuscator.cs
src/mssql-mcp.Tools/: DatabaseTools.cs  OpsTools.cs  PlanTools.cs  SqlTools.cs  ToolErrors.cs  mssql-mcp.Tools.csproj
src/mssql-mcp.Tools/Json/: DtoRecords.cs  McpJsonContext.cs
tests/mssql-mcp.Core.Tests/: CliDispatchTests.cs  FileLoggerProviderTests.cs  GuardIntegrationTests.cs  GuardTests.cs  LogLevelTests.cs  OptionsTests.cs  PasswordObfuscationTests.cs  RetryLogicTests.cs  SqlHelpersTests.cs  TypeCoercionTests.cs  ValidateFlagTests.cs  mssql-mcp.Core.Tests.csproj
tests/mssql-mcp.Tools.Tests/: AnalyzeDbHealthTests.cs  AnalyzeIndexesTests.cs  ByteSafetyNetTests.cs  CannedShowPlanXml.cs  DiscoveryIntegrationTests.cs  DtoJsonEqualityTests.cs  ErrorHandlingTests.cs  ExecuteSqlIntegrationTests.cs  ExecuteSqlTests.cs  ExecuteSqlUnrestrictedTests.cs  ExplainQueryIntegrationTests.cs  ExplainQueryTests.cs  GetObjectDetailsTests.cs  GetTopQueriesTests.cs  ListDatabasesIntegrationTests.cs  ListDatabasesTests.cs  ListObjectsTests.cs  ListSchemasTests.cs  OpsIntegrationTests.cs  PocLeakTests.cs  PocLeakTests2.cs  SqlInjectionPoCTests.cs  ValidateIntegrationTests.cs  mssql-mcp.Tools.Tests.csproj
