<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- CA1707: 590 hits — idiomatic xUnit test naming + namespace matches package name. Permanent suppression. -->
    <!-- CA1848: 110 hits — LoggerMessage source generator. Defer to post-1.0. -->
    <!-- CA1873: 38 hits — expensive logging arg eval. Defer to post-1.0. -->
    <!-- CA1863: 26 hits — cache CompositeFormat. Defer to post-1.0. -->
    <!-- CA1861: 68 hits — constant arrays in test args. Defer to post-1.0. -->
    <!-- CA1859: 6 hits — test helper concrete types. Defer to post-1.0. -->
    <NoWarn>$(NoWarn);CA1707;CA1848;CA1873;CA1863;CA1861;CA1859</NoWarn>
  </PropertyGroup>
</Project>
